<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Bobur</h2>
    <p><b>Bobur</b>  (taxallusi) toliq ismi -<b> Zahiriddin Muhammad ibn Umarshayx Mirzo. U <a href=""> 1483-yil 14-fevral-1530-yil 26-dekabr) 
         <a>-ozbek mumtoz adabiyotining yirik vakili, <a href=""> shoir,tarixchi,<a></a>geograf,davlat arbobi,iste'dodli <a href=""> sarkarda, boburiylar sulolasi <a>asoschisi,
            <a href="">temuriy <a>shoh bolgan. <a href="">Amir Temurning <a> pannevarasi bolgan. Bobur o'z davrining buyuk shaxslaridan biri edi. Uning she'rlari ,
                ruboiylari o'z vaqtida va hozir ham sevib o'qilmoqda.6 ta xotini bo'lgan. Bibi Muboraka, Mohimbegim, Zaynab Sulton Begim, Oysha Sulton Begim,
                Ma'suma Sulton Begim va Soliha Sulton Begim.
          </p></b></p></b> 
         </p></b></b></p>
         <br>
         <h2> Hayoti va ijodi</h2>
         <hr>
         <a>Boburning <a href=""> otasi <a>- <a href=""> Umarshayx Mirzo Farg'ona viloyati hokimi,onasi <a> -</a><a href=""> Qutlug' Nigorxonim Mo'g'uliston xoni</a> <a href=""></a>va 
            <a href=""> Toshkent <a> hokimi <a href=""> Yunusxonning <a> qizi edi. Bobur <a href=""> ota <a> tomondan <a href=""> Amir Temurning <a>uchinchi
                o'g'li <a href=""> Mironshoh Mirzo naslidan <a> bo'lsa,ona tomonidan  </a> <a href=""> Tug'luq Temurxonning <a>o'gli Xizr Xo'jaxon <a href=""> naslidan
                    <a>edi unung yettinchi <a href=""> avlodi <a> edi.</p></b></p>
                </b></p></b></p></b>
            </p></b></p></b></p></b></p></b>
         </p></b></p></b></p></b></p>
    </p> 
        
    </a></b></p>
</body>
</html>